<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#47b5e8" height="73.0" layoutX="-12.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1293.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#47b3e56d" height="46.0" layoutY="72.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1281.0" />
            <ImageView fitHeight="55.0" fitWidth="57.0" layoutX="19.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Downloads/Eventable%20logo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="65.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Downloads/EventAble%20logo%20v2.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="509.0" layoutX="111.0" layoutY="175.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" width="460.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="509.0" layoutX="664.0" layoutY="171.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" width="460.0" />
            <TextField layoutX="245.0" layoutY="319.0" prefHeight="27.0" prefWidth="213.0" />
            <Text layoutX="278.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Society">
               <font>
                  <Font name="Helvetica Neue" size="38.0" />
               </font>
            </Text>
            <Text layoutX="314.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign In">
               <font>
                  <Font name="Helvetica Neue" size="17.0" />
               </font>
            </Text>
            <Text layoutX="195.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
               <font>
                  <Font name="Helvetica Neue" size="17.0" />
               </font>
            </Text>
            <TextField layoutX="245.0" layoutY="362.0" prefHeight="27.0" prefWidth="213.0" />
            <Text layoutX="161.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
               <font>
                  <Font name="Helvetica Neue" size="17.0" />
               </font>
            </Text>
            <TextField layoutX="265.0" layoutY="476.0" prefHeight="27.0" prefWidth="213.0" />
            <Text layoutX="274.0" layoutY="448.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create an account">
               <font>
                  <Font name="Helvetica Neue" size="17.0" />
               </font>
            </Text>
            <Text layoutX="150.0" layoutY="496.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Society Name">
               <font>
                  <Font name="Helvetica Neue" size="17.0" />
               </font>
            </Text>
            <TextField layoutX="265.0" layoutY="520.0" prefHeight="27.0" prefWidth="213.0" />
            <Text layoutX="178.0" layoutY="540.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
               <font>
                  <Font name="Helvetica Neue" size="17.0" />
               </font>
            </Text>
            <Text layoutX="213.0" layoutY="598.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add more fields here for society accounts">
               <font>
                  <Font name="Helvetica Neue" size="17.0" />
               </font>
            </Text>
            <TextField layoutX="804.0" layoutY="320.0" prefHeight="27.0" prefWidth="213.0" />
            <Text layoutX="855.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ARC">
               <font>
                  <Font name="Helvetica Neue" size="38.0" />
               </font>
            </Text>
            <Text layoutX="873.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign In">
               <font>
                  <Font name="Helvetica Neue" size="17.0" />
               </font>
            </Text>
            <Text layoutX="754.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
               <font>
                  <Font name="Helvetica Neue" size="17.0" />
               </font>
            </Text>
            <TextField layoutX="804.0" layoutY="363.0" prefHeight="27.0" prefWidth="213.0" />
            <Text layoutX="720.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
               <font>
                  <Font name="Helvetica Neue" size="17.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</StackPane>
