<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="1007.0" fitWidth="1504.0" layoutX="191.0" layoutY="385.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Downloads/iStock-459002655.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="83.0" fitWidth="79.0" layoutX="801.0" layoutY="502.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Downloads/Eventable%20logo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="83.0" fitWidth="278.0" layoutX="719.0" layoutY="424.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Downloads/EventAble%20logo%20v2.png" />
               </image>
            </ImageView>
            <Button contentDisplay="CENTER" graphicTextGap="100.0" layoutX="801.0" layoutY="862.0" mnemonicParsing="false" opacity="0.0" prefHeight="36.0" prefWidth="79.0" style="-fx-border-color: WHITE; -fx-text-fill: WHITE; -fx-background-color: BLACK; -fx-opacity: 0.5;" text="NEXT" textAlignment="CENTER">
               <font>
                  <Font name="Helvetica Neue Medium" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Text fill="WHITE" layoutX="826.0" layoutY="928.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3 / 4" underline="true">
               <font>
                  <Font name="Helvetica Neue" size="14.0" />
               </font>
            </Text>
            <TextField layoutX="718.0" layoutY="727.0" prefHeight="39.0" prefWidth="260.0" style="-fx-border-color: white; -fx-background-color: black; -fx-opacity: 0.5;">
               <font>
                  <Font name="Helvetica Neue" size="14.0" />
               </font>
            </TextField>
            <Text fill="WHITE" layoutX="719.0" layoutY="717.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GRADUATION YEAR">
               <font>
                  <Font name="Helvetica Neue" size="14.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="718.0" layoutY="635.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DEGREE">
               <font>
                  <Font name="Helvetica Neue" size="14.0" />
               </font>
            </Text>
            <TextField layoutX="718.0" layoutY="642.0" prefHeight="39.0" prefWidth="260.0" style="-fx-border-color: white; -fx-background-color: black; -fx-opacity: 0.5;">
               <font>
                  <Font name="Helvetica Neue" size="14.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
   </children>
</StackPane>
