<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Eventable for Arc.jnlp">
  <information>
    <title>Eventable for Arc</title>
    <vendor>ehopk</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\h2-1.4.195.jar" size="1820369" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Eventable for Arc" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="eventable.pkgfor.arc.EventableForArc"  name="Eventable for Arc" />
  <update check="always"/>
</jnlp>
